VITE_SUPABASE_PROJECT_ID="mqmqibgpctsrynuesmuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xbXFpYmdwY3RzcnludWVzbXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjQ2NzksImV4cCI6MjA2NDEwMDY3OX0.3zBC4m1cR4ZWSl7ThJwf3aL5nKbbD9_IonR49SCbCFg"
VITE_SUPABASE_URL="https://mqmqibgpctsrynuesmuq.supabase.co"
